(defcfg
  input (device-file "/dev/input/by-id/usb-0c45_Teclado_Gamer_Husky_Blizzard-event-kbd")
  output (uinput-sink "KMonad")

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(defalias
  qwe (layer-switch qwerty)
  cdh (layer-switch colemak-dh)
  mvt (layer-toggle movement)
  e/c (tap-next esc lctl))

(deflayer qwerty
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @e/c a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet lmet rctl       left down rght  kp0  kp.
)

(deflayer colemak-dh
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt @qwe pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @e/c a    r    s    t    g    m    n    e    i    o    '    \                          kp4  kp5  kp6
  lsft z    x    c    d    v    102d k    h    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  @mvt lmet lalt           spc                 ralt rmet lmet rctl       left down rght  kp0  kp.
)

(deflayer movement
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _ 
  _    1    2    3    4    5    6    7    8    9    0    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  lctl _    _    _    _    _    _    h    j    k    l    _    _                          _    _    _
  lsft _    _    _    _    _    _    _    _    _    _    _    _               _          @cdh @qwe _    _
  _    _    lalt           _                   _    _    @cdh _          _    _    _     _    _
)
